[33mcommit 6d2b77e0e74ae79c87a19177f474210c6cacb8c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Fri Sep 19 13:47:13 2025 +0800

    ads

[33mcommit c2f9ac057873c962e1c51b7c4ce0ac951257583f[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Fri Sep 19 13:34:51 2025 +0800

    asd

[33mcommit eb916cbaa7e490bd39ff3e7e2175b2d7071ebd40[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Fri Sep 19 12:24:23 2025 +0800

    added several changes

[33mcommit dda5b2ff465bc1a458ab4c18d477d4236e131d43[m
Merge: 960bab1 e659124
Author: Bert <johnmarkabalcy3@gmail.com>
Date:   Thu Sep 18 17:19:56 2025 +0800

    kalbo

[33mcommit 960bab15f4e1e318eee2adb435b6da37de94c09e[m
Author: Bert <johnmarkabalcy3@gmail.com>
Date:   Thu Sep 18 17:17:05 2025 +0800

    kalbo

[33mcommit e659124d7602a59706fbaf77e078ea23a19be828[m
Merge: b26d680 14ad227
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Thu Sep 18 17:13:55 2025 +0800

    asd

[33mcommit b26d6809c6f05f75160fed46994257d962d1157d[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Thu Sep 18 17:13:12 2025 +0800

    adddc hangs;

[33mcommit 14ad22799423243f7c1d3f7adabc81a609836796[m
Merge: 06fe415 97e5c43
Author: Bert <johnmarkabalcy3@gmail.com>
Date:   Tue Sep 16 14:23:38 2025 +0800

    ads

[33mcommit 06fe415db5610098e7064bd0ae06bf6c625a60b3[m
Author: Bert <johnmarkabalcy3@gmail.com>
Date:   Tue Sep 16 14:22:43 2025 +0800

    asd

[33mcommit 97e5c4327a9502e504f2e962a53b10d5c930df82[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Mon Sep 15 19:24:56 2025 +0800

    added changes

[33mcommit e23b74e90bdf12c09b0ed17f9f528682ed1318f7[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Sun Sep 14 22:45:49 2025 +0800

    asd

[33mcommit ce6ffc8ac225429436b6870f13a2ed1f40df7d05[m
Merge: 82edee1 12cd43a
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Sun Sep 14 10:22:54 2025 +0800

    Merge branch 'main' of https://github.com/Mamarkx/BMS

[33mcommit 82edee1655fac90c093942dc2611dc17af828029[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Sun Sep 14 10:22:32 2025 +0800

    asd

[33mcommit 12cd43ab4f701b70a38f31344e35a9f74a8b978d[m
Merge: cb45f24 bd28c0f
Author: Bert <johnmarkabalcy3@gmail.com>
Date:   Fri Sep 12 17:41:25 2025 +0800

    asd

[33mcommit cb45f249fd965e0786ea4ae28c688bbab18d597e[m
Author: Bert <johnmarkabalcy3@gmail.com>
Date:   Fri Sep 12 17:38:36 2025 +0800

    asd

[33mcommit bd28c0f8e93471dbbc72b057e8612fa29b35c5fd[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Fri Sep 12 11:45:35 2025 +0800

    added function on login and register

[33mcommit f2e17e05e4d4c3a32f8fd5901abb841b5c756840[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Fri Sep 12 11:25:39 2025 +0800

    asd

[33mcommit 66ce4d3c6dd68bcbd4105696ebf523b8068df166[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Thu Sep 11 23:48:37 2025 +0800

    asd

[33mcommit 74bd29179d0ed50d3dc582a8406c5089478a040e[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Thu Sep 11 14:35:18 2025 +0800

    ads

[33mcommit ff7b0dc9c29bdfc1098a6778d59a7cefc64debf2[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Sun Aug 24 17:37:27 2025 +0800

    added changes

[33mcommit 2dec004a7c85656624ae85f7fff90e102d3eb8f2[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Mon Aug 18 00:22:15 2025 +0800

    added changes101

[33mcommit 90ee69e2a731d62d8c9b812efa815990c4212e63[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Sun Aug 17 15:49:09 2025 +0800

    added changes

[33mcommit b519f86eda9d91e57971fc8044e701bb99b12971[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Sat Aug 16 14:11:21 2025 +0800

    asd

[33mcommit c8173dbd6977dc0d3d16aeec6a85c47892ec0443[m
Author: Mark <143808733+Mamarkx@users.noreply.github.com>
Date:   Sat Aug 16 10:09:44 2025 +0800

    partial completed
